<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="css/167707.png" type="image/x-icon">
    <title>Kids School</title>
</head>
<body>
    <header class="header-container">
        <nav class="navbar">
            <div class="name">
                <div><img src="B11-A2-Kids-School/assets/logo.png" alt=""></div>
                <div><h3 class="nav-heading">SCHOOL</h3></div>
            </div>
            <div class="nav-items">
                <ul class="nav-links">
                    <li class="none"><a href="" class="none home">Home</a></li>
                    <li class="none"><a href="" class="none about">About</a></li>
                    <li class="none"><a href="" class="none facilities">Facilities</a></li>
                    <li class="none"><a href="" class="none admission">Admission</a></li>
                </ul>
            </div>
            <div><button class="navbtn">Contact</button></div>
        </nav>
    </header>
</body>
</html>