<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="css/167707.png" type="image/x-icon">
</head>
<body class="open-sans-font width">
    <header>
        <nav class="navbar">
            <div class="brand">
               <div> <img src="B11-A2-Kids-School/assets/logo.png" alt=""></div>
                <div><h3 class="brand-font">School</h3></div>
            </div>
            <div class="nav-item">
                <ul class="nav-links">
                    <li class="none"><a href="" class="none home">Home</a></li>
                    <li class="none"><a href="" class="none about">About</a></li>
                    <li class="none"><a href="" class="none facilities">Facilities</a></li>
                    <li class="none"><a href="" class="none admission">Admission</a></li>
                </ul>
            </div>
            <div>
                <button class="navbtn">Contact</button>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1>Empowering
                    students from small age towards vision</h1>
                    <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="btn"></button>
            </div>
            <div class="banner-img">

            </div>
        </div>
    </header>
</body>
</html>